<!doctype html>
<html lang="zh-cn">
  <head>
    <title>第一篇 blog ，纪录部署 hugo 过程 // 姆Q🎀的大圖書館</title>
    <link rel="shortcut icon" href="./images/favicon.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Bonfire8458" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://bonfire8458.github.io/css/main.min.a08a0646cecc1d600474621d98b393d9cf61d4a0242b563b70cbe2e5a16cf73c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一篇 blog ，纪录部署 hugo 过程"/>
<meta name="twitter:description" content="嗯呢，一直以来想搭建一个 blog ，纪录一些东西。
这是 blog 搭建的一些简略纪录，作为第一篇好像也还不错。"/>

    <meta property="og:title" content="第一篇 blog ，纪录部署 hugo 过程" />
<meta property="og:description" content="嗯呢，一直以来想搭建一个 blog ，纪录一些东西。
这是 blog 搭建的一些简略纪录，作为第一篇好像也还不错。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bonfire8458.github.io/posts/new_blog_start/" />
<meta property="article:published_time" content="2022-09-25T10:23:16+00:00" />
<meta property="article:modified_time" content="2022-09-25T10:23:16+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://bonfire8458.github.io/"><img class="app-header-avatar" src="/images/favicon.png" alt="Bonfire8458" /></a>
      <h1>姆Q🎀的大圖書館</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/links/">Links</a>
      </nav>
      <p>咖啡续命中ing... // GPG Key ID: 3A558BBF2AF694FF</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Bonfire8458" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/Bonfire8458" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://t.me/bonfire8458" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>Telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="https://matrix.to/#/@bonfire8458:matrix.org" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="mailto:Unending2924@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">第一篇 blog ，纪录部署 hugo 过程</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 25, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://bonfire8458.github.io/tags/hugo/">hugo</a>
              <a class="tag" href="https://bonfire8458.github.io/tags/docker-compose/">docker-compose</a>
              <a class="tag" href="https://bonfire8458.github.io/tags/blog/">blog</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>嗯呢，一直以来想搭建一个 blog ，纪录一些东西。</p>
<p>这是 blog 搭建的一些简略纪录，作为第一篇好像也还不错。</p>
<h1 id="一编写-dockerfile-构建基础镜像">一、编写 dockerfile ，构建基础镜像</h1>
<p>docker 和 docker-compose 安装配置略.</p>
<p>首先新建一个文件夹存放项目文件。</p>
<p><code>&lt;&gt;</code> 尖括号需要替换成自己的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e">#  使用采用了debian 做基镜的 golong 镜像作为构建基础</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:1.19.1-bullseye</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  network=hosts 时，暴露的端口</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 1313</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  使用中科大源</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  创建普通用户，使用普通用户运行</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  使用宿主机的 group_id、group_name、user_id、user_name，方便后面使用宿主密钥文件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  更新源缓存</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  安装 vim、hugo</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  配置 encoding=utf-8 防止 vim 中文乱码</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  创建 /src 目录，存放 hugo</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  更改 /src 目录权限为运行用户权限</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> sed -i <span style="color:#e6db74">&#39;s/deb.debian.org/mirrors.ustc.edu.cn/g&#39;</span> /etc/apt/sources.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> groupadd -g &lt;group_id&gt; &lt;group_name&gt; <span style="color:#f92672">&amp;&amp;</span> useradd -u &lt;user_id&gt; -g &lt;group_name&gt; &lt;user_name&gt; -m <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> apt-get update -y <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> apt-get install vim hugo -y <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;set encoding=utf-8&#34;</span> &gt;&gt; /etc/vim/vimrc <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> mkdir -p /src <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> chown -R &lt;user_name&gt;: &lt;group_name&gt; /src<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  复制 shell 初始化文件到 ～/init</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> init /home/&lt;user_name&gt;/init<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  指定用户运行</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">USER</span><span style="color:#e6db74"> &lt;user_name&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 指定工作目录</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /src</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#  docker 容器启动后，运行的命令。运行 init.sh 初始化脚本，hugo 服务器监听 0.0.0.0 ，指定 hugo 测试环境 baseURL。</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> bash ~/init/init.sh <span style="color:#f92672">&amp;&amp;</span> hugo server --buildDrafts --bind<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.0.0.0&#34;</span> --baseURL<span style="color:#f92672">=</span>http://&lt;your_ip&gt;:1313<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h1 id="二编写-initinitsh">二、编写 <code>./init/init.sh</code></h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#  判断空文件夹函数，防止重启容器导致数据被删除</span>
is_empty_dir<span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`</span>ls -A $1|wc -w<span style="color:#e6db74">`</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">if</span> is_empty_dir <span style="color:#e6db74">&#39;/src&#39;</span> ; <span style="color:#66d9ef">then</span>
    <span style="color:#75715e"># 判断为空，则为新容器。</span>
    hugo new site /src
    cd /src/
<span style="color:#66d9ef">fi</span>
</code></pre></div><h1 id="三编写-docker-compose">三、编写 docker-compose</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
<span style="color:#f92672">services</span>:
  <span style="color:#f92672">blog</span>:
    <span style="color:#f92672">build</span>:
      <span style="color:#f92672">context</span>: <span style="color:#ae81ff">.</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#34;1313:1313&#34;</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">~/.ssh:/home/&lt;user_name&gt;/.ssh</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">blog</span>
    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">false</span>
    <span style="color:#f92672">user</span>: <span style="color:#ae81ff">&lt;user_name&gt;</span>
</code></pre></div><h1 id="四配置hugo">四、配置hugo</h1>
<h2 id="配置-ssh-密钥和-创建-github-仓库">配置 ssh 密钥和 创建 github 仓库</h2>
<p>宿主机  <code>&lt;user_name&gt;</code> 用户密钥配置到 github。这样配置容器使用宿主机密钥，可以让其他 docker 项目可以使用同一个密钥。</p>
<p>在 github 创建名为<code>&lt;your_github_name&gt;.github.io</code>的空仓库，不能包含 README.md 文件</p>
<h2 id="运行docker">运行docker</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 构建并运行，成功后显示日志</span>
docker-compose up -d --build <span style="color:#f92672">&amp;&amp;</span> docker-compose logs -f
<span style="color:#75715e"># 无报错成功后，按 Ctrl + C  退出日志显示，然后进入容器</span>
docker-compose exec blog bash
</code></pre></div><h2 id="配置-git-并初始化">配置 git 并初始化</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 初始化git</span>
cd /src/
git config --global user.name <span style="color:#e6db74">&#34;用户名&#34;</span>
git config --global user.email <span style="color:#e6db74">&#34;自己的邮箱&#34;</span>
git init
<span style="color:#75715e"># 验证本地仓库与Github之间传输是否成功</span>
ssh -T git@github.com
<span style="color:#75715e"># 安装主题并添加为 submodule</span>
git submodule add https://github.com/vaga/hugo-theme-m10c.git themes/m10c
<span style="color:#75715e">#配置添加 github 仓库</span>
git remote add github git@github.com:&lt;your_github_name&gt;/&lt;your_github_name&gt;.github.io.git
</code></pre></div><h2 id="配置hugo编辑-configtoml指定主题为-m10c并进行其他配置">配置hugo，编辑 config.toml，指定主题为 m10c，并进行其他配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 配置 hugo ，</span>
vim config.toml
<span style="color:#75715e"># 新建一个about页面，并写一些东西，草稿状态 draft 改为 false，theme = &#34;m10c&#34;。</span>
hugo new about.md
<span style="color:#75715e"># 生成html文件</span>
hugo
</code></pre></div><h2 id="git-上传-github-仓库">git 上传 github 仓库</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 创建  README.md 文件 ， baseURL 填写 &lt;your_github_name&gt;.github .io</span>
echo <span style="color:#e6db74">&#34;# &lt;your_github_name&gt;.github.io&#34;</span> &gt;&gt; README.md
<span style="color:#75715e"># 添加本文件夹下所有文件</span>
git add .
<span style="color:#75715e"># 运行git status 指令可看到文件被跟踪处于暂存状态</span>
git status
<span style="color:#75715e"># 本地提交</span>
git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
<span style="color:#75715e"># 推送到 github</span>
git push -u github master

</code></pre></div><h1 id="五发布-blog">五、发布 blog</h1>
<p>进入 <code>&lt;your_github_name&gt;</code>.github.io 仓库，进入setting&ndash;&gt;pages&ndash;&gt;Build and deployment&ndash;&gt;Github Actions&ndash;&gt;save&ndash;&gt;不需要自己编写 deploy 文件，可以选择hugo模板，然后保存提交到github仓库。</p>
<h1 id="六修改initinitsh以方便迁移">六、修改<code>./init/init.sh</code>，以方便迁移</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 判断空文件夹函数，防止重启容器导致数据被删除</span>
is_empty_dir<span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`</span>ls -A $1|wc -w<span style="color:#e6db74">`</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">if</span> is_empty_dir <span style="color:#e6db74">&#39;/src&#39;</span> ; <span style="color:#66d9ef">then</span>
    <span style="color:#75715e"># 判断为空，则为新容器。</span>
    git config --global user.name <span style="color:#e6db74">&#34;用户名&#34;</span>
    git config --global user.email <span style="color:#e6db74">&#34;自己的邮箱&#34;</span>
    cd /src/
    <span style="color:#75715e"># 克隆 github 上的 hugo</span>
    git clone  git@github.com:&lt;your_github_name&gt;/&lt;your_github_name&gt;.github.io.git  ../src/
    <span style="color:#75715e"># 初始化引入的 m10c 模块</span>
    git submodule update --init --recursive
<span style="color:#66d9ef">fi</span>
</code></pre></div><h1 id="七结束">七、结束</h1>
<h2 id="备份与迁移">备份与迁移</h2>
<p>这样，本地只需要备份 dockerfile 、docker-compose.yml 、init/init.sh 三个文件/文件夹就可以迁移部署到有 docker 的机器上了。</p>
<p>重新部署只需要运行 <code>docker-compose up -d --build</code> 就可以了。</p>
<p>把这三个文件提交到私有 git 仓库里面。</p>
<h2 id="写文章">写文章</h2>
<p>写文章不太方便，需要使用vim，后续可能需要改用 python 的镜像做基础版本，写一个页面。在这点上 hugo 不太方便，hexo 有 hexo-admin 可以使用可是方便多了。</p>
<h1 id="评论系统使用推特">评论系统使用推特</h1>
<blockquote class="twitter-tweet"><p lang="zh" dir="ltr">第一篇blog，放上来看看效果。可惜没有一件分享按扭，之后找找资料，看看应该改什么地方？<a href="https://t.co/JxwYGqD0TZ">https://t.co/JxwYGqD0TZ</a></p>&mdash; 姆Q🎀的大圖書館(心理学ing…💙💛 (@Bonfire8458) <a href="https://twitter.com/Bonfire8458/status/1574019861847502848?ref_src=twsrc%5Etfw">September 25, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
